CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=y
CONFIG_IPM=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_OPENAMP=y
CONFIG_OPENAMP_MASTER=n
CONFIG_ARMV8_A_NS=y
# Disable UART driver
CONFIG_SERIAL=y

# Disable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Disable serial port
CONFIG_UART_PL011=y
CONFIG_UART_PL011_PORT0=y
CONFIG_UART_PL011_PORT1=y
CONFIG_UART_INTERRUPT_DRIVEN=n
